<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necklace</title>
    <link rel="stylesheet" href="./style/shop.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body>
    <div id="top-navbar">
        
    </div>
    <div id="heading">
        <h1>Necklace</h1>
    </div>
    <div id="filter">
        <div class="filter1">
            <span><h2>Filter :</h2></span>
            <span><h2>Price  </h2></span>
            <span><h2>availability   </h2></span>
        </div>
        <div class="sort">
            <span><h2>Sort by :</h2></span>
            <span>
                <h2>
            <select id="selector">
                 <option value="Featured">Featured</option>
                 <option value="Bestselling">Best selling </option>
                 <option value="A-Z">Alphabetically, A-Z</option>
                 <option value="Z-A">Alphabetically, Z-A</option>
                 <option value="low-to-high">Price, low to high</option>
                 <option value="high-to-low">Price, high to low</option>
                 <option value="old-new">Date, old to new</option>
                 <option value="new-old">Date, new to old</option>
            </select>
            </h2>
        </span>
            <span>
                <h2 id="productno">863 products</h2>
            </span>
        </div>
        
    </div>
    <div id="product-list"></div>
    <div id="footerstart"></div>
</body>
</html>
<script src="./script/necklace.js" type="module"></script>